/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic (CALLED IN ANOTHER FILE)
	- Normalize
	- Box sizing
	- Media width
# Base
	- Typography
	- Elements
	- Links
# Layouts
# Components
	- Header
	- Main
	- Footer
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/

/* Typography
--------------------------------------------- */
body {
	font-family: 'Montserrat', Georgia, 'Times New Roman', Times, serif;
	font-size: 1rem;
	font-weight: 600;
	line-height: 1.5;
	color: #000;
	background-color: #fafafa;
}

h1,
h2,
h3,
h4,
h5,
h6 {}

h1 {
	color: #fafafa;
}

p {}


/* Elements
--------------------------------------------- */
ul {
	margin: 0;
	padding: 0;
}

ol {}

dl {}

figure {}

table {}

/* Links
--------------------------------------------- */
a {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

a:focus {
	text-decoration: none;
}

a:active {
	text-decoration: none;
}


/*--------------------------------------------------------------
# Layout
--------------------------------------------------------------*/



/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/

/* Header
--------------------------------------------- */
header {
	position: sticky;
	top: 0;
	left: 0;
	right: 0;
	z-index: 999;
	background-color: #fafafa;
	border-bottom: #023859 solid 0.1rem;
}

.nav-bar {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 1rem;
}

.page-links li {
	display: inline;
	padding: 0.2rem;
}

.page-links a {
	color: #000;
}

.logo {
	width: 3rem;
	height: 3rem;
	padding: 0.2rem;
}

@media (min-width: 37.5em) {
	.nav-bar {
		display: grid;
		grid-template-columns: minmax(auto, 30em) minmax(auto, 20em);
		max-width: 60rem;
		margin: 0 auto;
	}

	.page-links {
		display: flex;
		justify-content: right;
		font-size: 1.2rem;
		font-weight: 700;
	}

	.page-links a {
		padding: 2rem;
	}
}


/* Main
--------------------------------------------- */
.home-title {
	position: relative;
	top: 0;
	left: 0;
	right: 0;
}

.home-title h1 {
	position: absolute;
	z-index: 99;
	bottom: 3rem;
	left: 0;
	right: 0;
	text-align: center;
	font-size: 2.2rem;
	backdrop-filter: blur(5px);
}

.quote {
	text-align: center;
	padding: 1rem;
}

.about {
	text-align: left;
	padding: .5rem;
}

@media (min-width: 37.5em) {

	.home-title h1 {
		left: 0;
		right: 0;
		bottom: 13rem;
		font-size: 7rem;
		backdrop-filter: blur(5px);
	}

	.home-video {
		width: 100%;
		height: 100vh;
		object-fit: cover;
	}

	.quote {
		max-width: 50rem;
		width: 75%;
		margin: 5rem auto;
		font-size: 1.5rem;
	}

	.about {
		max-width: 50rem;
		width: 60%;
		margin: 5rem auto;
	}
}

/* Footer
--------------------------------------------- */

footer {
	background-color: #023859;
	color: #fafafa;
	text-align: center;
	margin: 0;
	padding: 1rem;
}